<project default="pmd" basedir=".">

    <property name="pmd.home" value="please specify property at command line via -Dpmd.home=..."/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <path id="pmd.classpath">
        <fileset dir="${pmd.home}/lib/">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />
    <taskdef name="cpd" classname="net.sourceforge.pmd.ant.CPDTask" classpathref="pmd.classpath" />

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false"/>
    </target>

    <target name="pmd" depends="compile" description="Analyze code with PMD">
        <pmd rulesetfiles="rulesets/java/quickstart.xml" failOnRuleViolation="false" noCache="true">
            <auxclasspath>
                <pathelement location="${build}"/>
            </auxclasspath>
            <formatter type="xml" toFile="${build}/pmd-report.xml" />
            <formatter type="text" toConsole="true" />
            <fileset dir="${src}/">
                <include name="**/*.java"/>
            </fileset>
        </pmd>
    </target>

    <target name="cpd" depends="compile" description="Find duplicates with CPD">
        <cpd minimumTokenCount="100" outputFile="${build}/cpd.txt" language="java" >
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
        </cpd>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>
</project>
