# pmd-examples

./: .travis.yml  PMDExamples.setup  README.md  pom.xml
.ci/: build.sh
.github/: dependabot.yml
.github/workflows/: build.yml
ant/simple-project/: README.md  build.xml
ant/simple-project/.ci/: build.sh
ant/simple-project/src/net/sourceforge/pmd/examples/ant/simpleproject/: Main.java
custom-rule-manually/: README.md
custom-rule-with-maven/: README.md  pom.xml
custom-rule-with-maven/src/main/java/com/github/pmd/customruleexample/: MyRule.java
custom-rule-with-maven/src/main/resources/rulesets/java/: myrule.xml
custom-rule-with-maven/src/test/java/com/github/pmd/customruleexample/: MyRuleTest.java
custom-rule-with-maven/src/test/resources/com/github/pmd/customruleexample/xml/: MyRule.xml
custom-rules/maven-java/: README.md  pom.xml
custom-rules/maven-java/.ci/: build.sh
custom-rules/maven-java/pmd-java-custom/: pom.xml
custom-rules/maven-java/pmd-java-custom/src/main/java/net/sourceforge/pmd/examples/java/rules/: MyRule.java
custom-rules/maven-java/pmd-java-custom/src/main/resources/net/sourceforge/pmd/examples/java/rules/: MyRule.xml  VariableNaming.xml
custom-rules/maven-java/pmd-java-custom/src/test/java/net/sourceforge/pmd/examples/java/rules/: MyRuleTest.java  VariableNamingRuleTest.java
custom-rules/maven-java/pmd-java-custom/src/test/resources/net/sourceforge/pmd/examples/java/rules/xml/: MyRule.xml
custom-rules/maven-java/pmd-java-dist/: pom.xml
custom-rules/maven-java/pmd-java-dist/src/main/resources/assemblies/: pmd-bin-without-sbom.xml
custom-rules/maven-plsql/: README.md  pom.xml
custom-rules/maven-plsql/.ci/: build.sh
custom-rules/maven-plsql/pmd-plsql-custom/: pom.xml
custom-rules/maven-plsql/pmd-plsql-custom/src/main/java/net/sourceforge/pmd/examples/plsql/rules/: ShortVariableRule.java
custom-rules/maven-plsql/pmd-plsql-custom/src/main/resources/: custom-plsql-ruleset.xml
custom-rules/maven-plsql/pmd-plsql-custom/src/main/resources/net/sourceforge/pmd/examples/plsql/rules/: ShortVariable.xml  VariableNaming.xml
custom-rules/maven-plsql/pmd-plsql-custom/src/test/java/net/sourceforge/pmd/examples/plsql/rules/: ShortVariableRuleTest.java  VariableNamingRuleTest.java
custom-rules/maven-plsql/pmd-plsql-custom/src/test/plsql/: short_variables.pls
custom-rules/maven-plsql/pmd-plsql-custom/src/test/resources/net/sourceforge/pmd/examples/plsql/rules/xml/: ShortVariable.xml
custom-rules/maven-plsql/pmd-plsql-dist/: pom.xml
custom-rules/plain-java/: .gitignore  README.md
custom-rules/plain-java/.ci/: build.sh
custom-rules/plain-java/src/: MyRule.java
custom-rules/plain-java/testsrc/: Test.java
gradle/simple-project/: README.md  settings.gradle
gradle/simple-project/.ci/: build.sh
gradle/simple-project/app/: build.gradle
gradle/simple-project/app/src/main/java/org/example/: App.java
gradle/simple-project/app/src/test/java/org/example/: AppTest.java
gradle/simple-project/gradle/: libs.versions.toml
maven/simple-project/: README.md  pom.xml
maven/simple-project/.ci/: build.sh
maven/simple-project/src/main/java/net/sourceforge/pmd/examples/maven/simpleproject/: Main.java
pmd-apex-dist/: pom.xml
pmd-java-custom/: pom.xml
pmd-java-custom/src/main/java/net/sourceforge/pmd/examples/java/rules/: MyRule.java
pmd-java-custom/src/main/resources/: custom-java-ruleset.xml
pmd-java-custom/src/main/resources/net/sourceforge/pmd/examples/java/rules/: VariableNaming.xml
pmd-java-custom/src/test/java/net/sourceforge/pmd/examples/java/rules/: MyRuleTest.java  VariableNamingRuleTest.java
pmd-java-custom/src/test/resources/net/sourceforge/pmd/examples/java/rules/xml/: VariableNaming.xml
pmd-java-dist/: pom.xml
pmd-java-dist/src/main/assembly/: bin.xml
pmd-plsql-custom/: pom.xml
pmd-plsql-custom/src/main/java/net/sourceforge/pmd/examples/plsql/rules/: ShortVariableRule.java
pmd-plsql-custom/src/main/resources/: custom-plsql-ruleset.xml
pmd-plsql-custom/src/test/java/net/sourceforge/pmd/examples/plsql/rules/: ShortVariableRuleTest.java  VariableNamingRuleTest.java
pmd-plsql-custom/src/test/plsql/: variable_naming.pls
pmd-plsql-custom/src/test/resources/net/sourceforge/pmd/examples/plsql/rules/xml/: VariableNaming.xml
pmd-plsql-dist/: pom.xml
pmd-plsql-dist/src/main/assembly/: bin.xml
src/: MyRule.java  myrule.xml
