<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.pmd.examples</groupId>
  <artifactId>pmd-java-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <pmd.version>7.0.0-SNAPSHOT</pmd.version>
    <pmd.ui.version>7.0.0-SNAPSHOT</pmd.ui.version>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-core</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-ui</artifactId>
      <version>${pmd.ui.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-cli</artifactId>
      <version>${pmd.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <!-- exclude pmd-languages-deps because we only want to include pmd-java in our custom distribution -->
        <exclusion>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-languages-deps</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-test</artifactId>
      <version>${pmd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <!-- Optional: -->
<!--        <plugin>-->
<!--          <groupId>org.cyclonedx</groupId>-->
<!--          <artifactId>cyclonedx-maven-plugin</artifactId>-->
<!--          <version>2.7.6</version>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Optional: -->
<!--      <plugin>-->
<!--        <groupId>org.cyclonedx</groupId>-->
<!--        <artifactId>cyclonedx-maven-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>makeAggregateBom</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
        <!-- https://github.com/CycloneDX/cyclonedx-maven-plugin/issues/326 -->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.ow2.asm</groupId>-->
<!--            <artifactId>asm</artifactId>-->
<!--            <version>9.5</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <url>https://github.com/pmd/pmd-examples</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://pmd.sourceforge.net/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>PMD</name>
    <url>https://pmd.github.io/</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/pmd/pmd-examples.git</connection>
    <url>https://github.com/pmd/pmd-examples</url>
    <tag>main</tag>
  </scm>

  <modules>
    <module>pmd-java-custom</module>
    <module>pmd-java-dist</module>
  </modules>
</project>
