<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.pmd.examples</groupId>
  <artifactId>pmd-java-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <pmd.version>6.29.0</pmd.version>
    <pmd.ui.version>6.27.0</pmd.ui.version>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-core</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-ui</artifactId>
      <version>${pmd.ui.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-test</artifactId>
      <version>${pmd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>https://github.com/pmd/pmd-examples</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://pmd.sourceforge.net/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>PMD</name>
    <url>https://pmd.github.io/</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/pmd/pmd-examples.git</connection>
    <url>https://github.com/pmd/pmd-examples</url>
    <tag>java</tag>
  </scm>

  <modules>
    <module>pmd-java-custom</module>
    <module>pmd-java-dist</module>
  </modules>
</project>
