<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.pmd.examples</groupId>
    <artifactId>pmd-plsql-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pmd-plsql-dist</artifactId>
  <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <archiverConfig>
                        <defaultDirectoryMode>493</defaultDirectoryMode> <!-- 0755 -->
                    </archiverConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>build-bin-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>pmd-plsql-bin-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd.examples</groupId>
      <artifactId>pmd-plsql-custom</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-plsql</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-ui</artifactId>
    </dependency>
  </dependencies>

</project>
